<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(ChooseSplit)" Category="CodeSchema_Method" Bounds="523.863333333333,392,98.9566666666667,25.96" Description="ChooseSplit" Label="ChooseSplit" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="(ContinTest)" Category="CodeSchema_Method" Bounds="527.558333333333,280,91.5666666666666,25.96" Description="ContinTest" Label="ContinTest" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="(DiscreteTest)" Category="CodeSchema_Method" Bounds="523.69,168,99.3033333333333,25.96" Description="DiscreteTest" Label="DiscreteTest" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="(FindAllFreq)" Category="CodeSchema_Method" Bounds="525.565,336,95.5533333333333,25.96" Description="FindAllFreq" Label="FindAllFreq" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="(Leaf)" Category="CodeSchema_Method" Bounds="544.446666666667,56,57.79,25.96" Description="Leaf" Label="Leaf" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="(SampleEstimate)" Category="CodeSchema_Method" Bounds="513.353333333333,504,119.976666666667,25.96" Description="SampleEstimate" Label="SampleEstimate" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="(SubsetTest)" Category="CodeSchema_Method" Bounds="527.238333333333,112,92.2066666666667,25.96" Description="SubsetTest" Label="SubsetTest" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="(TotalInfo)" Category="CodeSchema_Method" Bounds="532.343333333333,-3.90798504668055E-14,81.9966666666667,25.96" Description="TotalInfo" Label="TotalInfo" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="(UnSprout)" Category="CodeSchema_Method" Bounds="530.081666666666,224,86.52,25.96" Description="UnSprout" Label="UnSprout" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@1" Category="CodeSchema_Method" Bounds="280.881666666667,555.458383271041,138.726666666667,25.96" Description="ConstructClassifiers" Label="ConstructClassifiers" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Method" Bounds="107.3075,636.5,80.4066666666667,25.96" Description="CrossVal" Label="CrossVal" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Method" Bounds="538.683333333333,448,69.3166666666666,25.96" Description="Divide" Label="Divide" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@4" Category="CodeSchema_Method" Bounds="396.295833333333,348,85.37,25.96" Description="FormTree" Label="FormTree" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="0,560,62.14,25.96" Description="main" Label="main" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="438.528333333333,652,81.6266666666669,25.96" Description="Progress" Label="Progress" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="665.0175,548,53.9366666666667,25.9599999999999" Description="rint" Label="rint" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="243.781666666667,492,102.926666666667,25.96" Description="TrialTreeCost" Label="TrialTreeCost" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="93.8274999999998,492,100.366666666667,25.96" Description="WinnowAtts" Label="WinnowAtts" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
  </Nodes>
  <Links>
    <Link Source="@1" Target="@4" Category="CodeSchema_Calls" Bounds="355.796909431942,382.234824734621,74.0926320450146,173.223560275145" />
    <Link Source="@1" Target="@6" Category="CodeSchema_Calls" Bounds="367.602010697518,581.418385009766,87.1750983242944,65.1916667938964" />
    <Link Source="@2" Target="@1" Category="CodeSchema_Calls" Bounds="179.981674644572,584.759051382543,129.435449295102,51.7409486174572" />
    <Link Source="@3" Target="@4" Category="CodeSchema_Calls" Bounds="453.332244873047,380.305786132813,85.3511047363281,73.4350891113281" />
    <Link Source="@4" Target="(ChooseSplit)" Category="CodeSchema_Calls" Bounds="478.617279166667,373.96,46.5348825733862,15.2390751265237" />
    <Link Source="@4" Target="(ContinTest)" Category="CodeSchema_Calls" Bounds="464.627945343137,310.024060983377,75.0364531307243,37.9759390166227" />
    <Link Source="@4" Target="(DiscreteTest)" Category="CodeSchema_Calls" Bounds="447.524200439453,200.539627075195,98.5881652832031,147.460372924805" />
    <Link Source="@4" Target="(FindAllFreq)" Category="CodeSchema_Calls" Bounds="481.665833333333,354.04763620947,34.9348479887908,3.12009210917483" />
    <Link Source="@4" Target="(Leaf)" Category="CodeSchema_Calls" Bounds="442.893432617188,86.5009460449219,100.466491699219,261.499053955078" />
    <Link Source="@4" Target="(SampleEstimate)" Category="CodeSchema_Calls" Bounds="450.160343696581,373.96,106.128414142459,123.220675218276" />
    <Link Source="@4" Target="(SubsetTest)" Category="CodeSchema_Calls" Bounds="443.745361328125,142.295516967773,98.0969848632813,205.704483032227" />
    <Link Source="@4" Target="(TotalInfo)" Category="CodeSchema_Calls" Bounds="442.906951904297,31.7566356658936,108.133636474609,316.243364334106" />
    <Link Source="@4" Target="(UnSprout)" Category="CodeSchema_Calls" Bounds="453.045378629032,256.063846217465,99.6178889974425,91.9361537825353" />
    <Link Source="@4" Target="@3" Category="CodeSchema_Calls" Bounds="455.447052001953,373.959991455078,76.7507629394531,69.7090148925781" />
    <Link Source="@4" Target="@6" Category="CodeSchema_Calls" Bounds="440.704135220011,373.959995727539,35.7297103203164,269.118302231987" />
    <Link Source="@4" Target="@7" Category="CodeSchema_Calls" Bounds="453.431793212891,373.959991455078,226.141387939453,166.321502685547" />
    <Link Source="@5" Target="@1" Category="CodeSchema_Calls" Bounds="62.1399996948242,569.553424777994,209.742573074771,2.98448290727447" />
    <Link Source="@5" Target="@2" Category="CodeSchema_Calls" Bounds="50.8268916906876,585.960010986328,69.4051586232365,45.5982124677421" />
    <Link Source="@5" Target="@6" Category="CodeSchema_Calls" Bounds="62.1399996948242,579.356589898763,367.572090661175,75.4377998747902" />
    <Link Source="@5" Target="@9" Category="CodeSchema_Calls" Bounds="52.6284118405511,522.602288875867,62.1136753904998,37.3977221104614" />
    <Link Source="@6" Target="@7" Category="CodeSchema_Calls" Bounds="505.881275617159,577.444663784073,152.440017598745,74.5553472022549" />
    <Link Source="@8" Target="@4" Category="CodeSchema_Calls" Bounds="308.201188310185,380.329801019133,111.46534103482,111.670198980867" />
    <Link Source="@9" Target="@8" Category="CodeSchema_Calls" Bounds="194.194166666667,504.98,40.5875000000002,0" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <IdentifierAliases>
    <Alias n="1" Id="(ConstructClassifiers)" />
    <Alias n="2" Id="(CrossVal)" />
    <Alias n="3" Id="(Divide)" />
    <Alias n="4" Id="(FormTree)" />
    <Alias n="5" Id="(main)" />
    <Alias n="6" Id="(Progress)" />
    <Alias n="7" Id="(rint)" />
    <Alias n="8" Id="(TrialTreeCost)" />
    <Alias n="9" Id="(WinnowAtts)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="ResultNode_DisplayName" ValueLabel="True_DisplayName">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="TestProject_LegendDisplayName" ValueLabel="TestProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="WebProject_LegendDisplayName" ValueLabel="WebProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WindowsStoreProject_LegendDisplayName" ValueLabel="WindowsStoreProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="PhoneProject_LegendDisplayName" ValueLabel="PhoneProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="PortableLibrary_LegendDisplayName" ValueLabel="PortableLibrary_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WpfProject_LegendDisplayName" ValueLabel="WpfProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VsixProject_LegendDisplayName" ValueLabel="VsixProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="ModelingProject_LegendDisplayName" ValueLabel="ModelingProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enum_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="OutParameter_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="LocalVariable_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="InheritsFrom_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="FunctionPointer_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="FieldRead_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="FieldWrite_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="CodeSchema_ReturnTypeLink_DisplayName" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References_DisplayName" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="CodeSchema_AttributeUse_DisplayName" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="SolutionFolder_DisplayName" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="ProjectReference_Label" ValueLabel="ProjectReference_Label">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="ExternalReference_Label" ValueLabel="ExternalReference_Label">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
</DirectedGraph>