<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Interpolate)" Category="CodeSchema_Method" Bounds="724.099315622238,-139.84528061022,93.9400000000001,25.96" Description="Interpolate" Label="Interpolate" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="(Uncompress)" Category="CodeSchema_Method" Bounds="682.969166666666,32.02,101.633333333333,25.96" Description="Uncompress" ErrorMessage="Unreferenced node detected:Uncompress ((Uncompress))" IsUnreferenced="True" Label="Uncompress" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@1" Category="CodeSchema_Method" Bounds="386.499166666667,556,105.2,25.96" Description="BoostClassify" ErrorMessage="Unreferenced node detected:BoostClassify ((BoostClassify))" IsUnreferenced="True" Label="BoostClassify" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="1010.0342925859,478.046242918361,112.39,25.96" Description="EvaluateSingle" ErrorMessage="Unreferenced node detected:EvaluateSingle ((EvaluateSingle))" IsUnreferenced="True" Label="EvaluateSingle" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="389.9625,676,98.2733333333333,25.96" Description="FindBounds" ErrorMessage="Unreferenced node detected:FindBounds ((FindBounds))" IsUnreferenced="True" Label="FindBounds" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="612.721091313322,-139.317894334903,80.4133333333334,25.96" Description="FindLeaf" ErrorMessage="Circular reference found involving:  FindLeaf ((FindLeaf))" IsStronglyConnected="True" Label="FindLeaf" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="619.897499287923,230.963664550781,93.6333333333332,25.96" Description="FindMinCC" Label="FindMinCC" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="587.061634450082,-74.9061173711303,131.613333333333,25.96" Description="FollowAllBranches" ErrorMessage="Circular reference found involving:  FollowAllBranches ((FollowAllBranches))" IsStronglyConnected="True" Label="FollowAllBranches" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="171.346070133501,155.646988309143,56.4833333333333,25.96" Description="free" ErrorMessage="Node 'free' has a hub value of 33." Hub="33" IsUnreferenced="True" Label="free" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="67.6287071972552,112.779153609475,92.3666666666667,25.96" Description="FreeVector" ErrorMessage="Unreferenced node detected:FreeVector ((FreeVector))" IsUnreferenced="True" Label="FreeVector" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="488.910832621256,232.000560302734,100.986666666667,25.96" Description="GlobalPrune" Label="GlobalPrune" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="378.544166666667,132.02,104.41,25.96" Description="InsertParents" Label="InsertParents" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-9.79933585824131,234.82037516353,62.14,25.96" Description="main" ErrorMessage="Unreferenced node detected:main ((main))" IsUnreferenced="True" Label="main" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Method" Bounds="376.374166666667,288.02,108.75,25.96" Description="CheckSubsets" Label="CheckSubsets" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="694.5925,88.02,78.3866666666668,25.96" Description="memset" ErrorMessage="Unreferenced node detected:memset ((memset))" IsUnreferenced="True" Label="memset" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="189.995473863922,112.779153609475,72.3133333333334,25.96" Description="Pcalloc" ErrorMessage="Node 'Pcalloc' has a hub value of 36." Hub="36" IsUnreferenced="True" Label="Pcalloc" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="264.241666666667,232.02,66.75,25.96" Description="Prune" ErrorMessage="Node 'Prune' has a hub value of 30." Hub="30" Label="Prune" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="373.024166666667,488.02,115.45,25.96" Description="RestoreDistribs" Label="RestoreDistribs" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-239.197865425521,65.7773317763502,98.25,25.96" Description="RuleClassify" ErrorMessage="Unreferenced node detected:RuleClassify ((RuleClassify))" IsUnreferenced="True" Label="RuleClassify" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="743.772997152213,229.011963042415,94.0733333333333,25.96" Description="SelectClass" Label="SelectClass" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="512.321666666666,20.02,117.663333333333,25.96" Description="SetDefaultClass" ErrorMessage="Unreferenced node detected:SetDefaultClass ((SetDefaultClass))" IsUnreferenced="True" Label="SetDefaultClass" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-33.8228232271222,-46.1428682236498,81.3466666666667,25.96" Description="SiftRules" ErrorMessage="Unreferenced node detected:SiftRules ((SiftRules))" IsUnreferenced="True" Label="SiftRules" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="303.182997748764,92.6710952718988,56.4,25.96" Description="sqrt" ErrorMessage="Unreferenced node detected:sqrt ((sqrt))" IsUnreferenced="True" Label="sqrt" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="386.365975418165,-139.729627975871,97.0699999999999,25.96" Description="TreeClassify" ErrorMessage="Node 'TreeClassify' has a hub value of 30." Hub="30" Label="TreeClassify" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Method" Bounds="1008.48490055093,569.357077201209,125.75,25.96" Description="CheckUtilityBand" ErrorMessage="Unreferenced node detected:CheckUtilityBand ((CheckUtilityBand))" IsUnreferenced="True" Label="CheckUtilityBand" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="243.781666666667,451,102.926666666667,25.96" Description="TrialTreeCost" ErrorMessage="Unreferenced node detected:TrialTreeCost ((TrialTreeCost))" IsUnreferenced="True" Label="TrialTreeCost" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="180.360911559673,99.6868883091433,86.52,25.96" Description="UnSprout" ErrorMessage="Unreferenced node detected:UnSprout ((UnSprout))" IsUnreferenced="True" Label="UnSprout" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="96.913706691807,452.635979778194,100.366666666667,25.96" Description="WinnowAtts" ErrorMessage="Unreferenced node detected:WinnowAtts ((WinnowAtts))" IsUnreferenced="True" Label="WinnowAtts" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@4" Category="CodeSchema_Method" Bounds="264.241666666667,588,75.1,25.96" Description="Classify" ErrorMessage="Unreferenced node detected:Classify ((Classify))" IsUnreferenced="True" Label="Classify" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="362.679166666667,32.0199999999999,136.14,25.96" Description="CompressBranches" Label="CompressBranches" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="93.8274999999999,232.02,138.726666666667,25.96" Description="ConstructClassifiers" Label="ConstructClassifiers" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="93.8274999999999,104.52,80.4066666666666,25.96" Description="CrossVal" ErrorMessage="Unreferenced node detected:CrossVal ((CrossVal))" IsUnreferenced="True" Label="CrossVal" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" Visibility="Hidden" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="274.803103528108,754.456106677859,74.0366666666666,25.96" Description="ErrCost" ErrorMessage="Unreferenced node detected:ErrCost ((ErrCost))" IsUnreferenced="True" Label="ErrCost" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="380.5325,388.02,100.433333333334,25.96" Description="EstimateErrs" Label="EstimateErrs" Language="{f92a9961-f535-4f5c-a350-3c929d33c8f8}" />
  </Nodes>
  <Links>
    <Link Source="@1" Target="@24" Category="CodeSchema_Calls" Bounds="-132.038024902344,34.77783203125,308.543151855469,35.7027130126953" />
    <Link Source="@1" Target="@25" Category="CodeSchema_Calls" Bounds="490.857238769531,548.97998046875,167.756958007813,7.93609619140625" />
    <Link Source="@1" Target="@29" Category="CodeSchema_Calls" Bounds="491.699157714844,576.690979003906,61.5139770507813,19.3143310546875" />
    <Link Source="@10" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@10" Target="@20" Category="CodeSchema_Calls" Bounds="750.687735746298,120.829460838059,304.477917559546,357.216769020339" />
    <Link Source="@10" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@10" Target="@24" Category="CodeSchema_Calls" Bounds="-132.156718777306,34.4739963562803,153.20498990064,32.1352379335477" />
    <Link Source="@10" Target="@29" Category="CodeSchema_Calls" Bounds="753.356323242188,504.006225585938,300.778564453125,305.694396972656" />
    <Link Source="@11" Target="@11" Category="CodeSchema_Calls" Bounds="414.530822753906,701.960021972656,49.1366882324219,43.5" />
    <Link Source="@11" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@29" Category="CodeSchema_Calls" Bounds="488.23583984375,632.30517578125,79.71630859375,49.4434204101563" />
    <Link Source="@12" Target="(Interpolate)" Category="CodeSchema_Calls" Bounds="693.134424646656,-126.615429811511,21.9649806478773,0.0980521127575855" />
    <Link Source="@12" Target="@12" Category="CodeSchema_Calls" Bounds="632.824401855469,-169.317901611328,40.2040405273438,30" IsCircularLink="True" />
    <Link Source="@12" Target="@14" Category="CodeSchema_Calls" Bounds="656.185668945313,-113.357894897461,0.05047607421875,29.4518051147461" IsCircularLink="True" />
    <Link Source="@13" Target="@13" Category="CodeSchema_Calls" Bounds="643.305847167969,200.963668823242,46.8135986328125,30" />
    <Link Source="@14" Target="@12" Category="CodeSchema_Calls" Bounds="650.196105957031,-104.357894897461,0.04168701171875,29.451774597168" IsCircularLink="True" />
    <Link Source="@16" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@13" Category="CodeSchema_Calls" Bounds="589.897499287923,244.398269491849,21.0002984943134,0.171040140589895" />
    <Link Source="@17" Target="@15" Category="CodeSchema_Calls" Bounds="236.444519042969,62.3274345397949,217.469512939453,95.1602058410645" />
    <Link Source="@17" Target="@21" Category="CodeSchema_Calls" Bounds="232.678271629993,82.7790536094748,6.46258053112328,21.384904476045" />
    <Link Source="@17" Target="@28" Category="CodeSchema_Calls" Bounds="367.99985131652,62.3274345455129,80.9009514477847,29.8246327226938" />
    <Link Source="@17" Target="@29" Category="CodeSchema_Calls" Bounds="445.49365234375,-105.732704162598,92.1765747070313,337.733268737793" />
    <Link Source="@17" Target="@31" Category="CodeSchema_Calls" Bounds="275.225982666016,60.1166915893555,158.496124267578,38.8476333618164" />
    <Link Source="@18" Target="@18" Category="CodeSchema_Calls" Bounds="404.646667480469,102.019996643066,52.2015686035156,30.0000076293945" />
    <Link Source="@19" Target="@21" Category="CodeSchema_Calls" Bounds="173.438705444336,-141.061340332031,37.974609375,248.338806152344" />
    <Link Source="@19" Target="@32" Category="CodeSchema_Calls" Bounds="104.476089928299,259.337283516351,38.1179463421656,184.484866193153" />
    <Link Source="@19" Target="@6" Category="CodeSchema_Calls" Bounds="52.3406641417587,246.546234256679,32.4885874379676,0.641066268999765" />
    <Link Source="@19" Target="@7" Category="CodeSchema_Calls" Bounds="62.1399993896484,123.227554321289,22.7480087280273,2.65126037597656" />
    <Link Source="@2" Target="@15" Category="CodeSchema_Calls" Bounds="71.8886963472999,82.390981361764,101.019564441415,68.2191802702417" />
    <Link Source="@2" Target="@2" Category="CodeSchema_Calls" Bounds="403.561676025391,258.019989013672,54.3714294433594,30" />
    <Link Source="@2" Target="@21" Category="CodeSchema_Calls" Bounds="135.555284023997,82.7790536094748,55.1052308557606,26.1425001267164" />
    <Link Source="@22" Target="@16" Category="CodeSchema_Calls" Bounds="153.104263305664,26.8189544677734,19.9161834716797,81.2460174560547" />
    <Link Source="@22" Target="@17" Category="CodeSchema_Calls" Bounds="330.991666666667,244.985343562382,148.919165983678,0.0119730900575235" />
    <Link Source="@22" Target="@18" Category="CodeSchema_Calls" Bounds="314.897265166667,163.385209207583,91.3752128517141,68.6347907924167" />
    <Link Source="@22" Target="@2" Category="CodeSchema_Calls" Bounds="328.406397640534,257.951194746111,63.1885962293991,26.5792454047385" />
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" Bounds="174.979614257813,26.8189544677734,26.7014312744141,80.5540161132813" />
    <Link Source="@22" Target="@23" Category="CodeSchema_Calls" Bounds="303.734222412109,257.980010986328,111.037536621094,223.006439208984" />
    <Link Source="@22" Target="@5" Category="CodeSchema_Calls" Bounds="306.256965916667,65.4719230559923,110.86480926874,166.548076944008" />
    <Link Source="@22" Target="@9" Category="CodeSchema_Calls" Bounds="308.693973397436,257.98,105.135495692981,123.194091060447" />
    <Link Source="@23" Target="@23" Category="CodeSchema_Calls" Bounds="401.886657714844,458.019989013672,57.7212219238281,30" />
    <Link Source="@23" Target="@25" Category="CodeSchema_Calls" Bounds="448.79333744968,260.227557685976,316.666081062711,227.792442314024" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Bounds="-153.792665968003,91.7373317763502,240.015650422691,85.8706178320348" />
    <Link Source="@24" Target="@3" Category="CodeSchema_Calls" Bounds="-141.186798095703,89.9105758666992,168.185857772827,32.0416717529297" />
    <Link Source="@26" Target="(Uncompress)" Category="CodeSchema_Calls" Bounds="629.984985351563,33.2457084655762,44.0485229492188,3.067626953125" />
    <Link Source="@26" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@20" Category="CodeSchema_Calls" Bounds="605.190856933594,45.9799995422363,92.0277709960938,38.296932220459" />
    <Link Source="@26" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" Bounds="577.779036303746,45.98,286.888393078241,562.023990626152" />
    <Link Source="@27" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="-43.6571586218657,-20.1828682236497,33.0742465266295,24.6253268552178" />
    <Link Source="@29" Target="@12" Category="CodeSchema_Calls" Bounds="483.435975418165,-126.657971840649,120.285131943285,0.227152988946841" />
    <Link Source="@29" Target="@25" Category="CodeSchema_Calls" Bounds="447.429246944802,-113.769627975871,324.601864329778,336.305945320732" />
    <Link Source="@3" Target="@25" Category="CodeSchema_Calls" Bounds="930.94193836834,595.317077201209,85.9045999171333,20.4544658517768" />
    <Link Source="@30" Target="@20" Category="CodeSchema_Calls" Bounds="282.846339239628,113.918357450379,403.116460212675,108.89316171466" />
    <Link Source="@30" Target="@22" Category="CodeSchema_Calls" Bounds="346.708333333334,462.953784673138,42.3366413686005,0.463182537078239" />
    <Link Source="@30" Target="@8" Category="CodeSchema_Calls" Bounds="295.954038789225,476.96,14.667461781874,268.509504447684" />
    <Link Source="@31" Target="@15" Category="CodeSchema_Calls" Bounds="208.713804494282,125.646888309143,9.33258864283019,21.7304870845283" />
    <Link Source="@31" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@15" Category="CodeSchema_Calls" Bounds="235.541763305664,-105.552764892578,45.0086517333984,258.918472290039" />
    <Link Source="@32" Target="@21" Category="CodeSchema_Calls" Bounds="142.075393676758,-85.1012496948242,67.9644927978516,192.378715515137" />
    <Link Source="@32" Target="@30" Category="CodeSchema_Calls" Bounds="197.280373358474,464.647683125744,37.5018420111584,0.414128248446218" />
    <Link Source="@4" Target="@1" Category="CodeSchema_Calls" Bounds="336.89697265625,578.13623046875,40.7331848144531,9.91558837890625" />
    <Link Source="@4" Target="@24" Category="CodeSchema_Calls" Bounds="-176.408538818359,-29.1260299682617,253.932472229004,87.4184608459473" />
    <Link Source="@4" Target="@29" Category="CodeSchema_Calls" Bounds="339.341674804688,608.7490234375,190.515014648438,4.23095703125" />
    <Link Source="@5" Target="@15" Category="CodeSchema_Calls" Bounds="171.54362487793,69.6867904663086,19.7829895019531,77.827018737793" />
    <Link Source="@5" Target="@21" Category="CodeSchema_Calls" Bounds="271.152061641371,82.3854298804965,184.352948041126,34.8636311659236" />
    <Link Source="@5" Target="@5" Category="CodeSchema_Calls" Bounds="396.714172363281,2.01999998092651,68.0655212402344,30.0000004768372" />
    <Link Source="@6" Target="@15" Category="CodeSchema_Calls" Bounds="134.481109619141,-49.5926284790039,48.7837066650391,198.274757385254" />
    <Link Source="@6" Target="@20" Category="CodeSchema_Calls" Bounds="194.292938232422,120.060325622559,518.692352294922,338.419563293457" />
    <Link Source="@6" Target="@21" Category="CodeSchema_Calls" Bounds="116.705772399902,-29.1411457061768,92.2782211303711,135.123529434204" />
    <Link Source="@6" Target="@22" Category="CodeSchema_Calls" Bounds="232.554166666667,245,22.6874999999999,0" />
    <Link Source="@6" Target="@23" Category="CodeSchema_Calls" Bounds="176.756876953125,257.98,233.923375568658,223.818048944753" />
    <Link Source="@6" Target="@24" Category="CodeSchema_Calls" Bounds="-176.408538818359,-24.4452610015869,359.032577514648,82.7376918792725" />
    <Link Source="@6" Target="@29" Category="CodeSchema_Calls" Bounds="172.677857337807,-106.50354507575,247.425346549541,338.52354507575" />
    <Link Source="@7" Target="@1" Category="CodeSchema_Calls" Bounds="172.517028808594,97.5,317.951568603516,7.30812835693359" />
    <Link Source="@7" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@16" Category="CodeSchema_Calls" Bounds="144.91552734375,-85.1012496948242,73.8180999755859,193.443901062012" />
    <Link Source="@7" Target="@21" Category="CodeSchema_Calls" Bounds="182.435897827148,-85.1012496948242,36.2977294921875,192.378715515137" />
    <Link Source="@7" Target="@24" Category="CodeSchema_Calls" Bounds="-176.408538818359,-78.6159973144531,309.870697021484,136.908428192139" />
    <Link Source="@7" Target="@29" Category="CodeSchema_Calls" Bounds="148.021041870117,65.5,532.025283813477,76.6748352050781" />
    <Link Source="@7" Target="@6" Category="CodeSchema_Calls" Bounds="174.234161376953,127.080963134766,76.5736236572266,48.0339202880859" />
    <Link Source="@8" Target="@29" Category="CodeSchema_Calls" Bounds="314.723268820451,182.361371320701,127.898519772011,572.094735357158" />
    <Link Source="@9" Target="@15" Category="CodeSchema_Calls" Bounds="235.543502807617,62.3273735046387,94.2536773681641,91.042407989502" />
    <Link Source="@9" Target="@16" Category="CodeSchema_Calls" Bounds="168.793829135003,80.58499250112,154.873369811346,33.3385874908573" />
    <Link Source="@9" Target="@21" Category="CodeSchema_Calls" Bounds="268.523047964302,82.7789236094748,71.0096480341294,26.9182929306741" />
    <Link Source="@9" Target="@31" Category="CodeSchema_Calls" Bounds="258.313130836696,62.3273720455129,68.4829157454233,33.4130587781405" />
    <Link Source="@9" Target="@9" Category="CodeSchema_Calls" Bounds="405.640838623047,358.019989013672,50.2133483886719,30" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="Circular Link" Description="Link connects part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="Circular References" Description="Node is part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <IdentifierAliases>
    <Alias n="1" Id="(BoostClassify)" />
    <Alias n="2" Id="(CheckSubsets)" />
    <Alias n="3" Id="(CheckUtilityBand)" />
    <Alias n="4" Id="(Classify)" />
    <Alias n="5" Id="(CompressBranches)" />
    <Alias n="6" Id="(ConstructClassifiers)" />
    <Alias n="7" Id="(CrossVal)" />
    <Alias n="8" Id="(ErrCost)" />
    <Alias n="9" Id="(EstimateErrs)" />
    <Alias n="10" Id="(EvaluateSingle)" />
    <Alias n="11" Id="(FindBounds)" />
    <Alias n="12" Id="(FindLeaf)" />
    <Alias n="13" Id="(FindMinCC)" />
    <Alias n="14" Id="(FollowAllBranches)" />
    <Alias n="15" Id="(free)" />
    <Alias n="16" Id="(FreeVector)" />
    <Alias n="17" Id="(GlobalPrune)" />
    <Alias n="18" Id="(InsertParents)" />
    <Alias n="19" Id="(main)" />
    <Alias n="20" Id="(memset)" />
    <Alias n="21" Id="(Pcalloc)" />
    <Alias n="22" Id="(Prune)" />
    <Alias n="23" Id="(RestoreDistribs)" />
    <Alias n="24" Id="(RuleClassify)" />
    <Alias n="25" Id="(SelectClass)" />
    <Alias n="26" Id="(SetDefaultClass)" />
    <Alias n="27" Id="(SiftRules)" />
    <Alias n="28" Id="(sqrt)" />
    <Alias n="29" Id="(TreeClassify)" />
    <Alias n="30" Id="(TrialTreeCost)" />
    <Alias n="31" Id="(UnSprout)" />
    <Alias n="32" Id="(WinnowAtts)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="ResultNode_DisplayName" ValueLabel="True_DisplayName">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="TestProject_LegendDisplayName" ValueLabel="TestProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="WebProject_LegendDisplayName" ValueLabel="WebProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WindowsStoreProject_LegendDisplayName" ValueLabel="WindowsStoreProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="PhoneProject_LegendDisplayName" ValueLabel="PhoneProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="PortableLibrary_LegendDisplayName" ValueLabel="PortableLibrary_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WpfProject_LegendDisplayName" ValueLabel="WpfProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VsixProject_LegendDisplayName" ValueLabel="VsixProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="ModelingProject_LegendDisplayName" ValueLabel="ModelingProject_LegendDisplayName">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enum_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="OutParameter_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="LocalVariable_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals_DisplayName" ValueLabel="HasCategory_DisplayName">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="InheritsFrom_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="FunctionPointer_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="FieldRead_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="FieldWrite_DisplayName" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="CodeSchema_ReturnTypeLink_DisplayName" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References_DisplayName" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="CodeSchema_AttributeUse_DisplayName" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="SolutionFolder_DisplayName" ValueLabel="True_DisplayName" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="ProjectReference_Label" ValueLabel="ProjectReference_Label">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="ExternalReference_Label" ValueLabel="ExternalReference_Label">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
</DirectedGraph>